/* Generated automatically. */
static const char configuration_arguments[] = "/home/revjunkie/crosstool-ng/.build/src/gcc-linaro-4.9-2015.03/configure --build=x86_64-build_unknown-linux-gnu --host=x86_64-build_unknown-linux-gnu --target=arm-unknown-eabi --prefix=/home/revjunkie/toolchain/arm-unknown-eabi --with-local-prefix=/home/revjunkie/toolchain/arm-unknown-eabi/arm-unknown-eabi/sysroot --disable-libmudflap --with-sysroot=/home/revjunkie/toolchain/arm-unknown-eabi/arm-unknown-eabi/sysroot --with-newlib --enable-threads=no --disable-shared --with-pkgversion=GCC --with-arch=armv7-a --with-cpu=cortex-a8 --with-tune=cortex-a8 --with-fpu=neon-vfpv4 --with-float=hard --disable-__cxa_atexit --with-gmp=/home/revjunkie/crosstool-ng/.build/arm-unknown-eabi/buildtools --with-mpfr=/home/revjunkie/crosstool-ng/.build/arm-unknown-eabi/buildtools --with-mpc=/home/revjunkie/crosstool-ng/.build/arm-unknown-eabi/buildtools --with-isl=/home/revjunkie/crosstool-ng/.build/arm-unknown-eabi/buildtools --with-cloog=/home/revjunkie/crosstool-ng/.build/arm-unknown-eabi/buildtools --with-libelf=/home/revjunkie/crosstool-ng/.build/arm-unknown-eabi/buildtools --enable-lto --with-host-libstdcxx='-static-libgcc -Wl,-Bstatic,-lstdc++,-Bdynamic -lm' --disable-libgomp --disable-libmudflap --disable-multilib --enable-languages=c,c++";
static const char thread_model[] = "single";

static const struct {
  const char *name, *value;
} configure_default_options[] = { { "cpu", "cortex-a8" }, { "arch", "armv7-a" }, { "tune", "cortex-a8" }, { "float", "hard" }, { "fpu", "neon-vfpv4" } };
