/* Generated automatically. */
static const char configuration_arguments[] = "/home/revjunkie/crosstool-ng/.build/src/gcc-linaro-4.8-2015.02/configure --build=x86_64-build_unknown-linux-gnu --host=x86_64-build_unknown-linux-gnu --target=arm-unknown-linux-gnueabi --prefix=/home/revjunkie/toolchain/arm-eabi-4.8.5 --with-sysroot=/home/revjunkie/toolchain/arm-eabi-4.8.5/arm-unknown-linux-gnueabi/sysroot --enable-languages=c,c++ --with-arch=armv7-a --with-cpu=cortex-a8 --with-tune=cortex-a8 --with-fpu=neon-vfpv4 --with-float=hard --with-pkgversion=GCC --enable-__cxa_atexit --disable-libmudflap --disable-libgomp --disable-libssp --disable-libquadmath --disable-libquadmath-support --disable-libsanitizer --with-gmp=/home/revjunkie/crosstool-ng/.build/arm-unknown-linux-gnueabi/buildtools --with-mpfr=/home/revjunkie/crosstool-ng/.build/arm-unknown-linux-gnueabi/buildtools --with-mpc=/home/revjunkie/crosstool-ng/.build/arm-unknown-linux-gnueabi/buildtools --with-isl=/home/revjunkie/crosstool-ng/.build/arm-unknown-linux-gnueabi/buildtools --with-cloog=/home/revjunkie/crosstool-ng/.build/arm-unknown-linux-gnueabi/buildtools --with-libelf=/home/revjunkie/crosstool-ng/.build/arm-unknown-linux-gnueabi/buildtools --with-host-libstdcxx='-static-libgcc -Wl,-Bstatic,-lstdc++,-Bdynamic -lm' --enable-threads=posix --enable-plugin --enable-gold --disable-multilib --with-local-prefix=/home/revjunkie/toolchain/arm-eabi-4.8.5/arm-unknown-linux-gnueabi/sysroot --enable-c99 --enable-long-long";
static const char thread_model[] = "posix";

static const struct {
  const char *name, *value;
} configure_default_options[] = { { "cpu", "cortex-a8" }, { "arch", "armv7-a" }, { "tune", "cortex-a8" }, { "float", "hard" }, { "fpu", "neon-vfpv4" }, { "tls", "gnu" } };
